{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Set color",
      "identifier": "set-color",
      "shortcut": "ctrl shift q",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "Sketch Brand Colors",
    "items": ["set-color"]
  }
}
